<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Libre+Franklin:wght@100&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/166f841558.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.0.js"
      integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
      crossorigin="anonymous"
    ></script>
    <script src="./assets/layout.js"></script>
    <title>IF - Gallery</title>
  </head>
  <body>
    <div class="cursor"><img src="./images/cursor.png" /></div>
    <nav id="header" class="navbar">
      <ul class="nav-menu">
        <li class="nav-link"><a href="./index.html">home</a></li>
        <li>
          <a class="nav-products" href="#"
            >products <i class="fa-solid fa-angle-down"></i
          ></a>
          <ul class="dropdown">
            <li class="nav-link">
              <a href="./bells.html">DUMBBELL & BARBELL</a>
            </li>
            <li class="nav-link"><a href="./plates.html">PLATES</a></li>
          </ul>
        </li>
        <li class="mobile-nav-link nav-link">
          <a href="./bells.html">DUMBBELL & BARBELL</a>
        </li>
        <li class="mobile-nav-link nav-link">
          <a href="./plates.html">PLATES</a>
        </li>
        <li id="nav-logo">
          <a href="./index.html"
            ><img src="./images/logo.png" alt="Iron Force Logo"
          /></a>
        </li>
        <li class="nav-link"><a href="./gallery.html">gallery</a></li>
        <li class="nav-link"><a href="./contact.html">contact</a></li>
      </ul>
    </nav>

    <div class="hamburger">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>

    <div class="route">
      <a href="./index.html">Home</a>
      <p>/</p>
      <p>Gallery</p>
    </div>

    <main class="gallery-main">
      <div class="cards">
        <div class="card">
          <div class="card__image-container">
            <img src="./images/cutaway-dumbbell.png" />
          </div>
        </div>

        <div class="card">
          <div class="card__image-container">
            <img src="./images/dumbbell.png" />
          </div>
        </div>

        <div class="card">
          <div class="card__image-container">
            <img src="./images/plate.png" />
          </div>
        </div>

        <div class="card">
          <div class="card__image-container">
            <img src="./images/plate2.png" />
          </div>
        </div>

        <div class="card">
          <div class="card__image-container">
            <img src="./images/products/d5-min.jpg" />
          </div>
        </div>

        <div class="card">
          <div class="card__image-container">
            <img src="./images/products/d2-min.jpg" />
          </div>
        </div>

        <div class="card">
          <div class="card__image-container">
            <img src="./images/products/d3-min.jpg" />
          </div>
        </div>

        <div class="card">
          <div class="card__image-container">
            <img src="./images/products/p2-min.jpg" />
          </div>
        </div>

        <div class="card">
          <div class="card__image-container">
            <img src="./images/products/p1-min.jpg" />
          </div>
        </div>
      </div>
    </main>

    <footer id="footer"></footer>
  </body>
  <script src="./assets/script.js"></script>
</html>
